<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devices</artifactId>
        <groupId>com.hardware</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdw</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>domain-api</module>
        <module>domain-catalog</module>
        <module>domain-impl</module>
        <module>ports</module>
    </modules>

</project>
