# devices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
adapters/: pom.xml
adapters/persistence-impl/: pom.xml
adapters/persistence-impl/src/main/java/com/hardware/persistence/impl/: DeviceDAOImpl.java
adapters/persistence-impl/src/main/java/com/hardware/persistence/impl/configuration/: PersistenceConfiguration.java
adapters/persistence-impl/src/main/java/com/hardware/persistence/impl/converters/: AutoGeneratedDeviceToEntityConverter.java  DeviceToEntityConverter.java  EntityToDeviceConverter.java
adapters/persistence-impl/src/main/java/com/hardware/persistence/impl/entities/: AbstractDeviceEntity.java  AutoGeneratedDeviceEntity.java  DeviceEntity.java
adapters/persistence-impl/src/main/java/com/hardware/persistence/impl/repositories/: AutoGeneratedDeviceRepository.java  DeviceRepository.java
adapters/persistence-impl/src/test/java/com/hardware/persistence/configuration/: BaseTestIT.java  PersistenceConfiguration.java
adapters/persistence-impl/src/test/java/com/hardware/persistence/impl/: DeviceDAOImplTest.java
adapters/persistence-impl/src/test/resources/: application-test.yml
adapters/web/: pom.xml
adapters/web/src/main/java/com/hardware/web/: DeviceController.java
adapters/web/src/main/java/com/hardware/web/converters/: DeviceCreationRequestConverter.java  DeviceRequestConverter.java  DeviceResponseConverter.java  DeviceUpdateConverter.java
adapters/web/src/main/java/com/hardware/web/dtos/: DeviceRequest.java  DeviceRequestDTO.java  DeviceResponse.java  DeviceUpdateDTO.java
adapters/web/src/main/java/com/hardware/web/errors/: ErrorHandler.java  ErrorResponse.java
adapters/web/src/main/java/com/hardware/web/paging/: Pageable.java
adapters/web/src/test/java/com/hardware/web/: DeviceControllerTest.java  WebConfiguration.java
commons/: pom.xml
commons/src/main/java/com/hardware/commons/: Converter.java
docker/database/: Dockerfile
docker/database/conf/: create_database.sql
main/: Dockerfile  pom.xml
main/src/main/java/com/hardware/devices/: Application.java
main/src/main/java/com/hardware/devices/configurations/: DomainConfiguration.java
main/src/main/resources/: application-docker.properties  application.properties
main/src/main/resources/db/migration/: V1000_202106011725__create_schema.sql
mdw/: pom.xml
mdw/domain-api/: pom.xml
mdw/domain-api/src/main/java/com/hardware/domain/api/: CreateDeviceUseCase.java  DeleteDeviceUseCase.java  GetDeviceUseCase.java  ListDevicesUseCase.java  UpdateDeviceUseCase.java
mdw/domain-catalog/: pom.xml
mdw/domain-catalog/src/main/java/com/hardware/domain/catalog/: Device.java  DeviceCreationRequest.java  DeviceRequest.java  Page.java  UpdateOperationOutcome.java
mdw/domain-catalog/src/main/java/com/hardware/domain/catalog/exceptions/: NotFoundException.java
mdw/domain-impl/: pom.xml
mdw/domain-impl/src/main/java/com/hardware/domain/impl/: CreateDeviceUseCaseImpl.java  DeviceUseCaseImpl.java
mdw/domain-impl/src/main/java/com/hardware/domain/impl/factories/: DeviceFactory.java
mdw/domain-impl/src/test/java/com/hardware/domain/impl/: CreateDeviceUseCaseImplTest.java  DeviceUseCaseImplTest.java
mdw/ports/: pom.xml
mdw/ports/persistence-api/: pom.xml
mdw/ports/persistence-api/src/main/java/com/hardware/persistence/api/: DeviceDAO.java
